<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Chao Chao Map Edit</title>
  <style>
    body {
      position: relative;
    }
    #createWindow {
      position: relative;
      margin: 0;
      left: 250px;
      right: 0px;
    }

    #mapEditor {
      margin: 0;
      height: auto;
    }

    #controlPanel {
      position: fixed;
      left: 0;
      top: var(--navbar-height);
      z-index: 1002;
      width: 250px;
      border-radius: 0;
      border: 0;
      min-height: 100vh;
      border-right: thin solid #e6e6e6;
      padding: 0 1rem;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }

    .mapEditorTile {
      width: auto;
      margin-left: 0;
      margin-right: 4px;
      border-radius: 100px;
      padding: 4px 8px;
      float: left;
      margin-bottom: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      height: auto;
      border: thin solid #e6e6e6;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      min-width: 60px;
      text-align: center !important;
    }

    #inputBar {
      height: auto;
    }

    #inputBar .editor-inputs:last-child {
      margin-bottom: 0;
    }

    .editor-inputs {
      margin: 0;
      margin-bottom: 1rem;
    }

    #canvasWindow {
      height: 100vh;
      width: calc(100vw - 200px);
    }

    #pallete {
      height: auto;
    }

    @media screen and (max-width:768px) {
      #controlPanel {
        display: none;
      }

      main {
        left: 0;
      }
    }
  </style>
</head>

<body style="overflow-y: scroll;">
  <nav class="d-flex align-items-center px-3">
    <div class="navbar-brand">
      <a style="text-decoration: inherit;
      color: inherit;" href="./index.html">ChaoChao</a>
    </div>
  </nav>
  <!-- Game enclosed here -->
  <section>
    <div id="createWindow">
      <div id="mapEditor">
        <div id="controlPanel" class="bg-light">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <button id="loadButton" class="btn bg-light p-0"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            <button id="rebuildButton" class="btn bg-light p-0"><i class="fa fa-refresh" aria-hidden="true"></i></button>
          </div>
          <div id="inputBar" class="mb-3">
            <div class="h5">
              Details
            </div>
            <hr />
            <input class="editor-inputs form-control" type="text" id="author" name="author" placeholder="Author" maxlength="15"></input>
            <input class="editor-inputs form-control" type="text" id="name" name="name" placeholder="Map Name" maxlength="15"></input>
            <input class="editor-inputs form-control" type="text" id="email" name="email" placeholder="Email" maxlength="50"></input>
          </div>
          <div id="pallete" class="mb-3">
            <div class="h5">
              Tiles
            </div>
            <hr />
            <div>
              <button id="slowTileButton" style="background-color: #f6d7b0;" title="Sand" class="mapEditorTile"><span>Sand</span></button>
              <button id="normalTileButton" style="background-color: #523A28" title="Dirt" class="mapEditorTile"><span>Dirt</span></button>
              <button id="fastTileButton" style="background-color: #90ee90" title="Grass" class="mapEditorTile"><span>Grass</span></button>
              <button id="lavaTileButton" style="background-color: #cf1020" title="Lava" class="mapEditorTile"><span>Lava</span></button>
              <button id="iceTileButton" style="background-color: #A5F2F3" title="Ice" class="mapEditorTile"><span>Ice</span></button>
              <button id="abilityTileButton" style="background-color: #C8C8C8" title="Ability" class="mapEditorTile"><span>Ability</span></button>
              <button id="randomTileButton" style="background-color: #020DFE" title="Random" class="mapEditorTile"><span>Random</span></button>
              <button id="goalTileButton" style="background-color: #FFD700" title="Goal" class="mapEditorTile"><span>Goal</span></button>

            </div>
          </div>
          <div>
            <div class="h5">
              Actions
            </div>
            <hr />
            <button id="exportButton" class="btn btn-block">Copy to Clipboard<i class="fa fa-clipboard ml-2" aria-hidden="true"></i></button>
            <button id="submitButton" class="btn btn-block">Upload to Github<i class="fa fa-cloud-upload ml-2"></i></button>
            <button id="submitStatus" class="btn btn-block" disabled ><span>Submitting..</span></button>
          </div>
        </div>
      </div>
      <main>
        <div id="canvasWindow"><canvas id="createCanvas" width="1366" height="768"></canvas></div>
      </main>
    </div>
    </div>
    <div id="loadWindow">
      <div class="map-image">
        <button id="createNew"><img id="createNewImage" src="">
          <div class="desc">Create a new map</div>
        </button>
      </div>
    </div>
  </section>

  <!-- Load bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src='socket.io/socket.io.js'></script>
  <script src="scripts/rhill-voronoi-core.js"></script>
  <script src="scripts/create.js"></script>
</body>

</html>